# quarkus-example

./: .dockerignore  .gitignore  README  README.md  build.gradle  gradle.properties  settings.gradle
greeting-extension/: README.md  pom.xml
greeting-extension/deployment/: pom.xml
greeting-extension/deployment/src/main/java/com/github/vontikov/greeting/extension/deployment/: GreetingExtensionProcessor.java
greeting-extension/deployment/src/test/java/com/github/vontikov/greeting/extension/test/: GreetingExtensionDevModeTest.java  GreetingExtensionTest.java
greeting-extension/integration-tests/: pom.xml
greeting-extension/integration-tests/src/main/java/com/github/vontikov/greeting/extension/it/: GreetingExtensionResource.java
greeting-extension/integration-tests/src/test/java/com/github/vontikov/greeting/extension/it/: GreetingExtensionResourceTest.java  NativeGreetingExtensionResourceIT.java
greeting-extension/runtime/: pom.xml
greeting-extension/runtime/src/main/java/com/github/vontikov/greeting/extension/: GreetingExtensionServlet.java
jdbc/: .dockerignore  Dockerfile  README.md  pom.xml
jdbc/config/checkstyle/: checkstyle.xml  suppressions.xml
jdbc/etc/: docker-compose.yaml  k6-script.js
jdbc/etc/prometheus/: prometheus.yml
jdbc/src/main/java/com/github/vontikov/quarkus/jdbc/example/: CleanUp.java  DataSourceBean.java  Fruit.java  FruitResource.java  Init.java  Main.java
jdbc/src/main/resources/: application.properties
jdbc/src/test/java/com/github/vontikov/quarkus/jdbc/example/: FruitResourceTest.java  NativeFruitResourceIT.java  PostgresResource.java
reactive/: Dockerfile  README.md  gradle.properties  settings.gradle
reactive/config/checkstyle/: checkstyle.xml
reactive/src/main/java/com/github/vontikov/quarkus/reactive/example/: Fruit.java
reactive/src/test/java/com/github/vontikov/quarkus/reactive/example/: FruitResourceTest.java
src/main/java/com/github/vontikov/quarkus/reactive/example/: AppLifecycleBean.java  FruitResource.java  InitDb.java  Main.java
src/main/resources/: application.properties
