quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=2.0.2.Final
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.0.2.Final

org.gradle.caching=true
org.gradle.logging.level=INFO
org.gradle.warning.mode=none
