quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=2.1.0.Final
quarkusPluginId=io.quarkus
quarkusPluginVersion=2.1.0.Final

org.gradle.caching=true
org.gradle.logging.level=INFO
org.gradle.warning.mode=none
