%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=postgres
%prod.quarkus.datasource.password=postgres
%prod.quarkus.datasource.reactive.url=postgresql://localhost:5432/postgres
%prod.quarkus.package.type=native

app.db.schema.create=true
